#build steps
stages:
    - build
    - test
    - deploy
build-job:
    stage: build
    script:
        - echo "Frist Step"
        - echo "Done"
test-job:
    stage: test
    script:
        - echo "Second Stage"
        - echo "Done"
        - echo "Submit"
deploy-job:
    stage: deploy
    script:
        - echo "Deploy"
        - echo "Last Stage"